{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 "ExternalService": {
  "BaseUrl": "https://stuffy-refract-polo.ngrok-free.dev",
  "ParticipantsEndpoint": "/participants-ai",
  "AnalysisEndpoint": "/analysis-plain",
  "RequestBodyField": "text"
},
"Jwt": {
  "Key": "4GaPTUFhYoKznvJzOY04vRfMrhOENPLJzAWpsBuQaHqsKiROVUiSviVt00AYS0U6Xql5W8oDISHQ4eCqN0J7HphFxIBenxIkd2knMHYhmKQHl721oh5j5QYKiIKRCCS6",
  "Issuer": "NegSituations",
  "Audience": "NegSituationsApp"
}
}